code_path: C:\Users\arjen\Documents\Repos\ObfuscationPoCTool\obfuscation-poc-tool\TestFiles\TestCodes\Automated\AmountAndRepeat.c
output_path: C:\Users\arjen\Documents\Repos\ObfuscationPoCTool\obfuscation-poc-tool\TestFiles\TestOutput\Automated\AbstractingStaticValuesTest.c

techniques:
  - abstracting_static_values: {
      targetingType: identifier,
      targets: ["TEXT", "amount"]
    }