code_path: C:\Users\arjen\Documents\Repos\ObfuscationPoCTool\obfuscation-poc-tool\TestFiles\TestCodes\Automated\AmountAndRepeat.c
output_path: C:\Users\arjen\Documents\Repos\ObfuscationPoCTool\obfuscation-poc-tool\TestFiles\TestOutput\Automated\ReplacingStaticValuesTest.c

techniques:
  - replacing_static_values: {
        targetingType: identifier,
        targets: ["TEXT"],
        replacementValue: "{*} -> {pattern}"
    }

  - replacing_static_values: {
        targetingType: identifier,
        targets: ["amount"],
        replacementValue: "{*} -> {1}"
    }